# Pinecone Configuration
PINECONE_API_KEY=your_pinecone_api_key
PINECONE_INDEX_NAME=network-graph
PINECONE_NAMESPACE=example-namespace
PINECONE_HOST=https://network-graph-le1hqq4.svc.aped-4627-b74a.pinecone.io